SongDownloaderV2/MainWindow.xaml

<Metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongDownloaderV2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" 
        x:Class="SongDownloaderV2.MainWindow"
        mc:Ignorable="d"
        GlowBrush="Black"
        BorderThickness="0" 
        WindowStartupLocation="CenterScreen"
        Title="Song Downloader V2 by MarcinEU" Height="412.66" Width="545" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False">

    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands>
            <Button Click="Button_Settings_Click" ToolTip="Ustawienia">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="Button_AuthorInformation_Click" ToolTip="Informacje o twórcy aplikacji">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="Azure">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="Button_Minimize_Click" ToolTip="Minimalizuj">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="LawnGreen">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_window_minimize}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="Button_Maximize_Click" ToolTip="Maksymalizuj">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="LawnGreen">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_window_maximize}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="Button_Close_Click" ToolTip="Zamknij">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="LawnGreen">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>


    <Grid Margin="0 5 0 0">
        <StackPanel Orientation="Horizontal" >
            <!-- FIRST STACK -->
            <StackPanel Height="129.2" VerticalAlignment="Top">
                <Label Content="Folder docelowy:" HorizontalContentAlignment="Right" />
                <Label Content="Klucz API:" HorizontalContentAlignment="Right" />
                <Label Content="Jakość dźwięku:" HorizontalContentAlignment="Right" />
                <Label Content="Źródło listy piosenek:" HorizontalContentAlignment="Right" />
            </StackPanel>
            <!-- SECOND STACK -->
            <StackPanel Width="308" Height="129.2" VerticalAlignment="Top">
                <TextBox x:Name="TB_Target" Text="TARGET" />
                <TextBox x:Name="TB_API" Text="API" />
                <ComboBox x:Name="Combo_Quality" SelectedIndex="11">
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="32" />
                    <ComboBoxItem Content="40" />
                    <ComboBoxItem Content="48" />
                    <ComboBoxItem Content="56" />
                    <ComboBoxItem Content="64"/>
                    <ComboBoxItem Content="80" />
                    <ComboBoxItem Content="96" />
                    <ComboBoxItem Content="112" />
                    <ComboBoxItem Content="128" />
                    <ComboBoxItem Content="160" />
                    <ComboBoxItem Content="192"/>
                    <ComboBoxItem Content="224" />
                    <ComboBoxItem Content="256" />
                    <ComboBoxItem Content="320" />
                </ComboBox>
                <ComboBox x:Name="Combo_Source" SelectedIndex="0">
                    <ComboBoxItem Content="RMF MAXXX HOP BĘC" Tag="http://rmfmaxxx.pl/hopbec" />
                </ComboBox>
                <ProgressBar x:Name="PB_Progress" Height="25" Visibility="Hidden" IsIndeterminate="True"/>
            </StackPanel>
            <!-- THIRD STACK -->
            <StackPanel Width="106.637" Height="129.2" VerticalAlignment="Top">
                <Button x:Name="BTN_Browse" Content="Przeglądaj" Click="BTN_Browse_Click" />
                <Button x:Name="BTN_StartStop" Width="104.6" Height="102" Click="BTN_StartStop_Click" Margin="0,0,0,0">
                    <iconPacks:PackIconModern Width="{Binding BTN_StartStop.Width}" Height="{Binding BTN_StartStop.Height}" Kind="Power"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="ListBox_Log" Margin="0,130.4,0,0"/>
    </Grid>
</Metro:MetroWindow>
