SongDownloaderV2/SettingsWindow.xaml

<Metro:MetroWindow x:Class="SongDownloaderV2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SongDownloaderV2"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        Title="Ustawienia" Height="258.4" Width="474.933" Topmost="True" WindowStartupLocation="CenterScreen" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False">

    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands>
            <Button Click="Button_SaveTheme_Click" ToolTip="Zapisz ustawienia">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="LawnGreen">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="Button_RestoreDefaults_Click" ToolTip="Przywróć ustawienia domyślne">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_reset}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="Button_DiscardAndClose_Click" ToolTip="Wyjdź bez zapisywania">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>
    
    
    <Grid Margin="0,0,0,0">
        <GroupBox>
            <GroupBox.Header>
                <TextBlock TextAlignment="Center" FontFamily="Yu Gothic UI Semibold">
                    <Run Foreground="Azure">Wygląd interfejsu</Run>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <!-- TŁO -->
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock TextAlignment="Center" FontFamily="Yu Gothic UI Semibold">
                            <Run Foreground="Azure">Kolor tła</Run>
                        </TextBlock>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Ciemne" Tag="BaseDark" Grid.Row="0" Click="Button_BGColor_Click"/>
                        <Button Content="Jasne" Tag="BaseLight" Grid.Row="1" Click="Button_BGColor_Click"/>
                                   
                    </Grid>
                </GroupBox>
                <!-- ACCENT -->
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock TextAlignment="Center" FontFamily="Yu Gothic UI Semibold">
                            <Run Foreground="Azure">Kolor wiodący</Run>
                        </TextBlock>
                    </GroupBox.Header>

                    <ComboBox Name="Combo_AccentColor" Height="30" SelectionChanged="Combo_AccentColor_SelectionChanged" />

                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1,5*" />
                            <RowDefinition Height="1,5*" />
                            <RowDefinition Height="1,5*" />
                            <RowDefinition Height="1,5*" />
                            <RowDefinition Height="1,5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1,5*" />
                            <ColumnDefinition Width="1,5*" />
                        </Grid.ColumnDefinitions>
                        
                        
                    </Grid>-->
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</Metro:MetroWindow>
